// Generated by CoffeeScript 1.7.1
(function() {
  $(function() {
    console.log("Loaded page!");
    return $.ajax("http://localhost:9001/json-api", {
      type: "POST",
      dataType: "json",
      data: JSON.stringify({
        jsonrpc: 2.0,
        method: "sayHello",
        params: {
          name: "world"
        },
        id: 1
      }),
      success: function(data, stat, xhr) {
        return console.log(data.result);
      },
      failure: function(axhr, stat, err) {
        return console.log("Failed!");
      }
    });
  });

}).call(this);
